<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body{
            background-color: lightcoral;
        }
        .header{
            background-color: rgba(47, 255, 179, 0.715);
            text-align: center;
            padding: 20px;
        }
        .topnav{
            background-color: rgba(0, 0, 0, 0.856);
            padding: 10px;
        }
        .topnav a{
            text-decoration: none;
            padding: 10px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .about-us{
            text-align: center;
            padding: 20px;
            text-align: center;
            border: solid gray;
            margin-left: 20%;
            margin-right: 20%;
            border-radius: 10px;
            margin-top: 10px;
            background-color: black;
            color: white;
        }
        .content{
            padding: 40px;
            margin-left: 20%;
            margin-right: 20%;
            border: solid gray;
            text-align: justify;
            border-radius: 10px;
            background-color: black;
            color: white;
        }
        .mission{
            padding: 20px;
            text-align: center;
            border: solid gray;
            margin-left: 20%;
            margin-right: 20%;
            border-radius: 10px;
            background-color: black;
            color: white;
        }
        .vision{
            padding: 20px;
            text-align: center;
            border: solid gray;
            margin-left: 20%;
            margin-right: 20%;
            border-radius: 10px;
            background-color: black; 
            color: white;
        }
        .values{
            padding: 20px;
            text-align: center;
            border: solid gray;
            margin-left: 20%;
            margin-right: 20%;
            border-radius: 10px;
            background-color: black;
            color: white;
        }
        .footer{
            text-align: center;
            padding: 10px;
            background-color: rgba(7, 7, 7, 0.979);
            color: #ddd;
        }
        .main{
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <h1>Welcome to Juhfeb Car Rental</h1>
            <p>Everyone deserves a little break</p>
        </div>
    </header>
    <nav>
        <div class="topnav text-center">
            <a class="active" href="Index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="aboutus.html">About Us</a>
        </div> 
    </nav>
    <section>
        <div class="about-us">
            <h1>About Us</h1>
            <p><b>Juhfeb Car Rental is accredited by Department of Tourism (DOT), Landtransportation Franchising Regulatory Board (LTFRB), Trusted and has the most affordable Car Rental Services in Metro Cebu.</b></p>
        </div>
    </section>
    <section class="main">
        <div class="content">
            <h1 class="text-center">COMPANY PROFILE</h1>
            <p>It is out deep pride to keep the highest personl standards of integrity, honesty, skills and knowledge to improve team performance</p>
            <p>We maintain a work invironment that is respectfull and welcoming to all employees and customer of all backgrounds.</p>
            <p>Juhfeb car Rental is commited to provide greate value for customers, we use new ideas and innovation to enhance our service and increase customer satisfaction.</p>
            <p>We have all sorts of packages that fits your budget needs. Each has own GPS tracker and well maintained vehicles ensuring your safety wherever you are. juhfev Car Rental also prioritized overall customer experience of cleanliness and comfort on board our vehicles.</p>
            <p>On our 5 years of Car Rental Service we already awarded as "Most Trusted Car rental Services Provider."</p>
            <p>And yet we continue to learn and develop new skills that will help us build the stage for continue growth.</p>
        </div>
    </section>
    <section class="main">
        <div class="mission">
            <h1>Our Mission</h1>
            <p>To deliver a quality product, friendly service and great Budget value car rental choice.</p>
            <p>We aim to provide with excellence rent transportation solutions that stands far from the expectations of our clients, partners and collaborators.</p>
        </div>
    </section>
    <section class="main">
        <div class="vision">
            <h1>Our Vision</h1>
            <p>To become the leading brand in rental services of all sorts of vehicles and to have the widest network of branches in the Visayas region.</p>
        </div>
    </section>
    <section class="main">
        <div class="values">
            <h1>Our Values</h1>
            <p>Our business is known for the importance of Customer Service, ethical business behavior and respect towards our employees.</p>
        </div>
    </section>
    <footer>
        <div class="footer">
            <h1>Thank you for Choosing Juhfeb Car Rental</h1>
        </div>
    </footer>
</body>
</html>