<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body{
            background-color: black;
            color: aliceblue;
        }
        .header{
            background-color: rgba(47, 255, 179, 0.715);
            text-align: center;
            padding: 10px;
        }
        .topnav{
            background-color: rgba(153, 143, 143, 0.507);
            padding: 10px;
        }
        .topnav a{
            text-decoration: none;
            padding: 10px;
       }
       .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .contact{
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            border: solid green;
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 5%;
            background-image: linear-gradient(45deg, red, yellow);
        }
        .footer{
            text-align: center;
            padding: 20px;
            background-color: rgba(223, 217, 217, 0.411);
            color: aliceblue;
            margin-top: 10%;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="header">
            <h1>Welcome to Juhfeb Car Rental</h1>
            <p>Everyone deserves a little break</p>
        </div>
    </header>
    <nav>
        <div class="topnav text-center">
            <a class="active" href="Index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="aboutus.html">About Us</a>
        </div> 
    </nav>
    <section>
        <div class="container">
            <div class="content text-center">
                <h1>Contact Us</h1>
            </div>
        </div>
    </section>
    <section>
        <div class="contact">
            <div>
                <h2>Address:</h2>
                <h4>Sunrise Village Pardo Cebu City</h4>
            <br>
            <br>
               <h2>Contact #</h2>
               <h4>09174924540</h4>
            <br>
            <br>
               <h2>Email:</h2>
               <h4>juhfebcaretal.com</h4>
        </div>
    </section>
    <footer>
        <div class="footer">
            <h4>Thank You for Choosing Juhfeb Car Rental</h4>
        </div>
    </footer>
</body>
</html>